events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;
    
    upstream backend {
        server backend-01:8080;
        server backend-02:8080;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://backend;
        }
    }
}
